<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSDataCollector.Input.DataParser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CSDataCollector.Input.DataParser.OnBufferFull">
        <TypeIdentifier>
          <NewMemberFileName>DataCollector\DataParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAIAAEAAAAAAAAAAAAADAAAQABAAAAAAAQ=</HashCode>
      <FileName>DataCollector\DataParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.Input.InputManager">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAEQAAAAAgAIAAAAAAAABAAAAAAAAAAIAQ=</HashCode>
      <FileName>DataCollector\Inputmanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.WrapperClasses.Position">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEgAAEEAAAAAAIBAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>WrapperClasses\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.WrapperClasses.Topic">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAABAAAAAAAAARAAAAAQAAAAAA=</HashCode>
      <FileName>WrapperClasses\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.WrapperClasses.Monitoring">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAQAAQAAAIAAAIAAAAAAAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrapperClasses\Monitoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.WrapperClasses.Event">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAACgAAAAAAAAAQAA=</HashCode>
      <FileName>WrapperClasses\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.WrapperClasses.Connection">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAACgAAAAAAAAAQAA=</HashCode>
      <FileName>WrapperClasses\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDataCollector.Program">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>